# Microsoft-Teams-Samples

./: README.md
samples/bot-teams-authentication/csharp/: AdapterWithErrorHandler.cs  SimpleGraphClient.cs  Startup.cs  TeamsAuth.csproj  TeamsAuth.sln  aad.manifest.json  appsettings.json
samples/bot-teams-authentication/csharp/Dialogs/: LogoutDialog.cs  MainDialog.cs
